<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="Contact Digicon Machinery, Plastic Processing Support, Industry Expert Assistance"
    />
    <meta name="author" content="Digicon Machinery" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="Reach out to Digicon Machinery for queries and support in plastic processing solutions. Our team is ready to assist you."
    />
    <meta
      property="og:title"
      content="Contact Digicon Machinery - Get in Touch with Industry Experts"
    />
    <meta
      property="og:description"
      content="Reach out to Digicon Machinery for queries and support in plastic processing solutions. Our team is ready to assist you."
    />
    <meta
      property="og:image"
      content="images/banner/digicon-infra-600x722.webp"
    />
    <meta name="format-detection" content="telephone=no" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>
      Contact Digicon Machinery - Get in Touch with Industry Experts
    </title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      class="skin"
      rel="stylesheet"
      type="text/css"
      href="css/skin/skin-2.css"
    />
    <link rel="stylesheet" type="text/css" href="css/templete.css" />
    <!-- Google Font -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
    </style>
    <style>
      /* Default style, hide the light logo */
      .logo-light {
        display: none;
      }

      /* Show the light logo when scrolling down */
      .scrolling .logo-dark {
        display: none;
      }

      .scrolling .logo-light {
        display: block;
      }
    </style>
  </head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMRXR3VNVJ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-KMRXR3VNVJ');
	</script>
  <body id="bg">
    <div class="page-wraper">
      <div id="loading-area"></div>

      <!-- header -->
      <header class="site-header mo-left header-transparent header navstyle3">
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container clearfix">
              <!-- website logo -->
              <div class="logo-header mostion logo-dark">
                <a href="index.html"
                  ><img src="images/logos/logo-dark.webp" alt=""
                /></a>
              </div>
              <div class="logo-header mostion logo-light">
                <a href="index.html">
                  <img src="images/logos/logo-white.webp" alt="Light Logo" />
                </a>
              </div>
              <!-- nav toggle button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- extra nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                  <button
                    id="quik-search-btn"
                    type="button"
                    class="site-button-link"
                  >
                    <i class="la la-search"></i>
                  </button>
                </div>
              </div>
              <!-- Quik search -->
              <div class="dlab-quik-search">
                <form action="#">
                  <input
                    name="search"
                    value=""
                    type="text"
                    class="form-control"
                    placeholder="Type to search"
                  />
                  <span id="quik-search-remove"><i class="ti-close"></i></span>
                </form>
              </div>
              <!-- main nav -->
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <div class="logo-header d-md-block d-lg-none">
                  <a href="index.html"
                    ><img src="images/logo-new-2.png" alt=""
                  /></a>
                </div>
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="javascript:;"
                      >Products<i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="sub-menu tab-content">
                      <li>
                        <a href="javascript:;"
                          >Mixer<i class="fas fa-angle-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li>
                            <a href="HS-Heater-Mixer.html"
                              >High Speed Heater Mixer</a
                            >
                          </li>
                          <li>
                            <a href="Cooler-Mixer.html">Cooler Mixer</a>
                          </li>
                          <li>
                            <a href="HS-Heater-Cooler-Mixer.html"
                              >High Speed Heater Cooler Mixer</a
                            >
                          </li>
                          <li>
                            <a href="hc-mixer-with-spiral.html"
                              >High Speed Heater Cooler Mixer With Spiral
                              Conveyor</a
                            >
                          </li>
                          <li>
                            <a href="HS-Mixer-with-pc.html"
                              >High Speed Mixer With Pneumatic Conveyor</a
                            >
                          </li>
                          <li>
                            <a href="soft-pvc-mixer.html">Soft PVC Mixer</a>
                          </li>
                          <li>
                            <a href="laboratory-mixer.html">Laboratory Mixer</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="pulverizer.html">Pulverizer</a>
                      </li>
                      <li>
                        <a href="scrap-grinder.html">Grinder</a>
                      </li>
                      <li>
                        <a href="Doctoring-Rewinding-Machine.html">
                          Doctoring Rewinding Machine</a
                        >
                      </li>
                      <li>
                        <a href="javascript:;"
                          >Conveyor<i class="fas fa-angle-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li>
                            <a href="conveyor.html"
                              >Spring Conveyor (Hopper Loader)</a
                            >
                          </li>
                          <li>
                            <a href="vertical-screw-mixer.html"
                              >Vertical Screw Mixer</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>

                  <!-- <li>
                    <a href="blog.html">Blog</a>
                  </li> -->
                  <li class="active">
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <div class="dlab-social-icon">
                  <ul>
                    <li>
                      <a
                        class="site-button facebook sharp-sm fab fa-facebook-f"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button twitter sharp-sm fab fa-twitter"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button linkedin sharp-sm fab fa-linkedin-in"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="site-button instagram sharp-sm fab fa-instagram"
                        href="javascript:void(0);"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
      </header>
      <!-- header END -->
      <!-- Content -->
      <div class="page-content bg-white">
        <!-- inner page banner -->
        <div
          class="dlab-bnr-inr overlay-black-middle bg-pt cargo-banner"
          style="background-image: url(images/hero/digicon-banner.png)"
        >
          <div class="container">
            <div class="dlab-bnr-inr-entry text-white">
              <h1 class="title">CONTACT US</h1>
            </div>
          </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="section-full content-inner bg-white contact-style-1">
          <div class="container">
            <div class="row">
              <!-- Left part start -->
              <div class="col-lg-6 m-b30">
                <div class="p-a30 bg-gray clearfix radius-sm">
                  <h3>Send Message to Us</h3>
                  <div class="dzFormMsg"></div>
                  <form
                    method="post"
                    class="dzForm"
                    action="script/contact.php"
                  >
                    <input type="hidden" value="Contact" name="dzToDo" />
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="input-group">
                            <input
                              name="dzName"
                              type="text"
                              required
                              class="form-control"
                              placeholder="Your Name"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="input-group">
                            <input
                              name="dzEmail"
                              type="email"
                              class="form-control"
                              required
                              placeholder="Your Email Id"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="input-group">
                            <input
                              name="dzOther[Phone]"
                              type="text"
                              required
                              class="form-control"
                              placeholder="Phone"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="input-group">
                            <input
                              name="dzOther[Subject]"
                              type="text"
                              required
                              class="form-control"
                              placeholder="Subject"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="input-group">
                            <textarea
                              name="dzMessage"
                              rows="4"
                              class="form-control"
                              required
                              placeholder="Your Message..."
                            ></textarea>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <button
                          name="submit"
                          type="submit"
                          value="Submit"
                          class="site-button"
                        >
                          <span>Submit</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Left part END -->
              <!-- right part start -->
              <div class="col-lg-6 m-b30 d-flex">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9393616610128!2d72.70457377472674!3d22.952460218942075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e893f198e3833%3A0x2b298faa490148cb!2sDigicon%20Machinery!5e0!3m2!1sen!2sin!4v1695411480691!5m2!1sen!2sin"
                  class="align-self-stretch radius-sm"
                  style="border: 0; width: 100%; min-height: 100%"
                  allowfullscreen
                ></iframe>
              </div>
              <!-- right part END -->
            </div>
            <div class="row dzseth">
              <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                <div
                  class="icon-bx-wraper bx-style-1 p-lr20 p-tb30 center seth radius-sm"
                >
                  <div class="icon-lg text-primary m-b20">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><i class="ti-location-pin"></i
                    ></a>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">Address</h5>
                    <p>
                      <a
                        href="https://maps.app.goo.gl/4VGtGdRW76289Mox9"
                        target="_blank"
                        >Plot No.5, Yamuna Industrial Park, Village-Dhamatvan,
                        Ahmedabad-382435</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                <div
                  class="icon-bx-wraper bx-style-1 p-lr20 p-tb30 center seth radius-sm"
                >
                  <div class="icon-lg text-primary m-b20">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><i class="ti-email"></i
                    ></a>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">Email</h5>
                    <p>
                      <a href="mailto:digiconmachinery@gmail.com"
                        >digiconmachinery@gmail.com</a
                      ><br />
                      <a href="mailto:digiconmachinery@gmail.com"
                        >sales@digiconmachinery.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                <div
                  class="icon-bx-wraper bx-style-1 p-lr20 p-tb30 center seth radius-sm"
                >
                  <div class="icon-lg text-primary m-b20">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><i class="ti-mobile"></i
                    ></a>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">Phone</h5>
                    <p><a href="tel:+919726774777">+91-97267 74777</a></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                <div
                  class="icon-bx-wraper bx-style-1 p-lr20 p-tb30 center seth radius-sm"
                >
                  <div class="icon-lg text-primary m-b20">
                    <a href="javascript:void(0);" class="icon-cell"
                      ><i class="ti-world"></i
                    ></a>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">Website</h5>
                    <p>
                      <a href="index.html" target="_blank"
                        >www.digiconmachinery.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- contact area  END -->
      </div>
      <!-- Content END-->
      <!-- Footer -->
      <footer class="site-footer">
        <!-- Social icon -->
        <div
          class="social-curve wow fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.3s"
        >
          <div class="container">
            <ul class="social-icon list-inline m-b0">
              <li><span class="title">Follow Us</span></li>
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100063939408544"
                  class="site-button-link facebook hover"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://in.pinterest.com/infodigiconmachinery/"
                  class="site-button-link google-plus hover"
                  ><i class="fab fa-pinterest"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/digicon-machinery/?viewAsMember=true"
                  class="site-button-link linkedin hover"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/digicon_machinery_/"
                  class="site-button-link instagram hover"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Social icon End -->
        <div
          class="footer-top"
          style="
            background-image: url(images/background/bg2.png);
            background-size: contain;
          "
        >
          <div class="container">
            <div class="row">
              <div
                class="col-md-3 col-5 col-xl-2 col-lg-2 col-sm-6 footer-col-4"
              >
                <div class="widget widget_services border-0">
                  <h5 class="footer-title text-white">Pages</h5>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="HS-Heater-Cooler-Mixer.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div
                class="col-md-3 col-7 col-xl-2 col-lg-3 col-sm-6 footer-col-4"
              >
                <div class="widget widget_services border-0">
                  <h5 class="footer-title text-white">Products</h5>
                  <ul>
                    <li><a href="HS-Heater-Cooler-Mixer.html">Mixers</a></li>
                    <li><a href="pulverizer.html">Pulverizer</a></li>
                    <li><a href="scrap-grinder.html">Grider</a></li>
                    <li><a href="conveyor.html">Spring Conveyor</a></li>
                    <li>
                      <a href="Doctoring-Rewinding-Machine.html"
                        >Doctoring Rewinding Machine</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-xl-4 col-lg-3 col-sm-6 footer-col-4">
                <div class="widget widget_getintuch">
                  <h5 class="footer-title text-white">Contact us</h5>
                  <ul>
                    <li>
                      <i class="ti-location-pin"></i><strong>address</strong
                      ><a
                        href="https://maps.app.goo.gl/qbymZUw5WJfg4SvK7"
                        target="_blank"
                      >
                        Digicon Machinery Plot No. 5, Yamuna Industrial Estate,
                        Vanch Dhamatvan Road, TalukaDaskroi, Dhamatvan,
                        Ahmedabad - 382435, Gujarat, India</a
                      >
                    </li>
                    <li>
                      <i class="ti-mobile"></i><strong>phone</strong
                      ><a href="tel:+919726774777">+91 97267 74777</a>
                    </li>
                    <li>
                      <i class="ti-email"></i><strong>email</strong
                      ><a href="mailto:sales@digiconmachinery.com"
                        >sales@digiconmachinery.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-12 col-xl-4 col-lg-4 footer-col-4">
                <div class="widget">
                  <h5 class="footer-title text-white">
                    Subscribe To Our Newsletter
                  </h5>

                  <div class="subscribe-form m-b20">
                    <form
                      class="dzSubscribe"
                      action="script/mailchamp.php"
                      method="post"
                    >
                      <div class="dzSubscribeMsg"></div>
                      <div class="input-group">
                        <input
                          name="dzEmail"
                          required="required"
                          class="form-control"
                          placeholder="Your Email Id"
                          type="email"
                        />
                        <span class="input-group-btn">
                          <button
                            name="submit"
                            value="Submit"
                            type="submit"
                            class="site-button radius-xl btnhover16"
                          >
                            Subscribe
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                  <ul class="list-inline m-a0">
                    <li>
                      <a
                        href="https://www.facebook.com/profile.php?id=100063939408544"
                        class="site-button facebook circle"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/infodigiconmachinery/"
                        class="site-button google-plus circle"
                        ><i class="fab fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/digicon-machinery/?viewAsMember=true"
                        class="site-button linkedin circle"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/digicon_machinery_/"
                        class="site-button instagram circle"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 text-left">
                <span
                  >Copyright © 2022
                  <a href="https://dexignzone.com/" target="_blank"
                    >Digicon Machinery</a
                  ></span
                >
                <span style="margin-left: 5%"
                  >Powered By
                  <a href="https://ignitax.com/" target="_blank"
                    >IGNITAX</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer END-->
      <button class="scroltop fas fa-chevron-up"></button>
    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add a class to the header when scrolling down
        $(window).scroll(function () {
          if ($(this).scrollTop() > 0) {
            $(".site-header").addClass("scrolling");
          } else {
            $(".site-header").removeClass("scrolling");
          }
        });
      });
    </script>
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="plugins/wow/wow.js"></script>
    <!-- WOW JS -->

    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="plugins/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- Lightgallery -->
    <script src="plugins/scroll/scrollbar.min.js"></script>
    <!-- scroll -->
    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/dz.carousel.min.js"></script>
    <!-- SORTCODE FUCTIONS  -->
    <script src="plugins/countdown/jquery.countdown.js"></script>
    <!-- COUNTDOWN FUCTIONS  -->
    <script src="js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->
    <script src="plugins/rangeslider/rangeslider.js"></script>
    <!-- Rangeslider -->
  </body>
</html>
